<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <img src="pic-3.jpg" alt="">
    <marquee direction="left">
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quia at, maiores illum asperiores quas delectus temporibus inventore voluptate, numquam non quod dolorem unde laboriosam perspiciatis sunt, dignissimos vero accusamus.
        </h1>
    </marquee> -->

    <section id="section1">
        <div>
            <h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint cumque cupiditate optio quas nam eos aut accusantium, labore repellat quibusdam omnis perspiciatis perferendis. Aspernatur praesentium modi aut recusandae perferendis voluptate.
            </h2>
        </div>

        <div>
            <h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint cumque cupiditate optio quas nam eos aut accusantium, labore repellat quibusdam omnis perspiciatis perferendis. Aspernatur praesentium modi aut recusandae perferendis voluptate.
            </h2>
        </div>
    </section>
</body>
</html>